# qy-city-tech-upgrade

./: .gitignore  README.md  pom.xml  start.sh  stop.sh  tmp_doc_paras.txt
docker/dm8/: README.md  docker-compose.yaml  init-dm8.sh  migrate-mysql-to-dm8.sh
docs/: sso-technical-plan.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: http.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: theme.css
frontend/src/utils/: datetime.js
frontend/src/views/: ApprovalDoneView.vue  ApprovalTodoView.vue  AuditLogView.vue  EnterpriseSubmissionView.vue  IndustryMappingAdminView.vue  LayoutView.vue  LoginView.vue  MySubmissionsView.vue  NoticeView.vue  SsoCallbackView.vue  SubmissionOptionAdminView.vue  SurveyEnterpriseAdminView.vue  UserManagementView.vue  WorkflowTemplateView.vue
nginx/: city-tech.conf
src/main/java/com/qy/citytechupgrade/: CityTechUpgradeApplication.java
src/main/java/com/qy/citytechupgrade/approval/: ApprovalActionRequest.java  ApprovalController.java  ApprovalService.java  ApprovalTaskVO.java
src/main/java/com/qy/citytechupgrade/audit/: AuditController.java  AuditLog.java  AuditLogRepository.java  AuditLogVO.java  AuditService.java
src/main/java/com/qy/citytechupgrade/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtTokenService.java  LoginRequest.java  LoginResponse.java  SsoLoginRequest.java
src/main/java/com/qy/citytechupgrade/common/dto/: ApiResponse.java  PagedResult.java
src/main/java/com/qy/citytechupgrade/common/enums/: RoleCode.java  SubmissionStatus.java  TaskAction.java  TaskStatus.java  UserStatus.java  WorkflowStatus.java
src/main/java/com/qy/citytechupgrade/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/qy/citytechupgrade/common/security/: CurrentUser.java  SecurityUtils.java
src/main/java/com/qy/citytechupgrade/common/util/: CryptoUtils.java  JsonUtils.java  SubmissionNoUtils.java
src/main/java/com/qy/citytechupgrade/config/: AppProperties.java  DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/qy/citytechupgrade/enterprise/: EnterpriseController.java  EnterpriseProfile.java  EnterpriseProfileRepository.java  EnterpriseProfileVO.java  EnterpriseService.java  QfClientService.java  SurveyEnterprise.java  SurveyEnterpriseController.java  SurveyEnterpriseRepository.java  SurveyEnterpriseService.java  SurveyEnterpriseUpsertRequest.java
src/main/java/com/qy/citytechupgrade/filemodule/: FileController.java  FileService.java
src/main/java/com/qy/citytechupgrade/industry/: IndustryController.java  IndustryProcessMap.java  IndustryProcessMapRepository.java  IndustryProcessMappingUpsertRequest.java  IndustryProcessOptionsResponse.java  IndustryService.java  ProcessEquipmentMap.java  ProcessEquipmentMapRepository.java  ProcessEquipmentMappingUpsertRequest.java
src/main/java/com/qy/citytechupgrade/mock/: MockQfController.java
src/main/java/com/qy/citytechupgrade/notification/: MsgCenterService.java  NoticeController.java  NoticeService.java  SysNotice.java  SysNoticeRepository.java
src/main/java/com/qy/citytechupgrade/submission/: SubmissionAttachment.java  SubmissionAttachmentRepository.java  SubmissionAttachmentVO.java  SubmissionBasicInfo.java  SubmissionBasicInfoRepository.java  SubmissionController.java  SubmissionDetailVO.java  SubmissionDeviceInfo.java  SubmissionDeviceInfoRepository.java  SubmissionDigitalInfo.java  SubmissionDigitalInfoRepository.java  SubmissionForm.java  SubmissionFormRepository.java  SubmissionListItemVO.java  SubmissionRdToolInfo.java  SubmissionRdToolInfoRepository.java  SubmissionSaveRequest.java  SubmissionService.java  SubmitRequest.java
src/main/java/com/qy/citytechupgrade/tool/: Dm8InitSqlExportTool.java  Dm8ToMysqlMigrationTool.java  MysqlToDm8MigrationTool.java
src/main/java/com/qy/citytechupgrade/user/: AssignRoleRequest.java  CreateUserRequest.java  SysPermission.java  SysPermissionRepository.java  SysRole.java  SysRolePermission.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUser.java  SysUserRepository.java  SysUserRole.java  SysUserRoleRepository.java  UpdateUserRequest.java  UserController.java  UserService.java  UserVO.java
src/main/java/com/qy/citytechupgrade/utils/: SM4HexUtil.java  SM4Utils.java  Sm4.java  Sm4Context.java
src/main/java/com/qy/citytechupgrade/workflow/: WfInstance.java  WfInstanceRepository.java  WfTask.java  WfTaskRepository.java  WfTemplate.java  WfTemplateNode.java  WfTemplateNodeRepository.java  WfTemplateRepository.java  WorkflowController.java  WorkflowService.java  WorkflowTemplateDTO.java  WorkflowTemplateNodeDTO.java  WorkflowTemplateUpsertRequest.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/qy/citytechupgrade/: CityTechUpgradeApplicationTests.java
(+14 files in other folders)
