0000: 系统开发需求
0001: 一、企业用户登录“企莞家”平台，通过“企莞家”中“新型技改城市平台”链接过去；
0002: 老用户直接使用；新用户需要在企莞家注册后使用。
0003: 二、企业登录后，从5000家企业名单数据库中，自动匹配企业基本信息
0004: 包括企业名称、社会统一信用代码、单位性质、单位地址、主营业务产品、所属行业、营业收入等。
0005: 企业名称
0006: 社会统一信用代码
0007: 单位性质
0008: □国有  □民营 □外资  □其他
0009: 单位地址
0010: 成立时间
0011: 注册资本（万元）
0012: 法定代表人
0013: 主营业务产品
0014: 员工数量
0015: 所属行业节
0016: □计算机、通信和其他电子设备制造业（39）
0017: □电气机械和器材制造业（38）
0018: □通用设备制造业（34）
0019: 年度
0020: 2023年
0021: 2024年
0022: 2025年
0023: 营业收入（万元）
0024: 三、技改项目设备投入信息
0025: 根据5000家企业名单中的企业行业代码，在关键工序和设备中，自动弹出“关键工序列表”，根据选择的关键工序，自动弹出“主要数控设备列表”，企业勾选；
0026: 1、数控设备
0027: (1) 根据前面填写的企业名称，自动从数据库中导出企业所在行业代码；
0028: (2) 根据行业代码（3位），自动弹出“主要生产工序”列表，打勾多选；
0029: (3) 根据选择的主要生产工序，自动弹出“主要数控设备或系统”列表，打勾多选。
0030: 上述(2)和(3)最后列一行“其他”选项，由企业自主填写列表中没有的内容。
0031: 2、信息化设备：打勾多选
0032: 网络设备
0033: 信息安全设备
0034: 终端设备
0035: 存储设备
0036: 机房辅助设备
0037: 3、上传证明材料：点击后下面备注说明
0038: (1)提供2025投入的固定资产清单（Excel、盖章扫描PDF版各一份）
0039: (2)若2025之后无投入、或2025之后投入中没有数控设备的，从2025之前的资产清单中选择数控设备提交（Excel、盖章扫描PDF版各一份）。
0040: 四、数字化改造信息
0041: 1、数字化系统投入情况(打勾多选)
0042: 数据采集与监控系统（SCADA）
0043: 制造运行管理（MOM）
0044: 制造执行系统（MES）
0045: 高级计划与排程（APS）
0046: 操作员培训仿真系统（OTS）
0047: 调度优化系统（ORION）
0048: 先进控制系统（APC）
0049: 仓库管理系统（WMS）
0050: 质量管理系统（QMS）
0051: 能源管理系统（EMS）
0052: 企业资源计划（ERP）
0053: 供应链管理（SCM）
0054: 客户关系管理（CRM）
0055: 人力资源管理（HRM）
0056: 企业资产管理（EAM）
0057: 商业智能系统（BI）
0058: 其他：企业自己填写
0059: 上传证明材料(PDF)，备注“数字化系统截图，加盖单位公章”。
0060: 五、研发设计工具信息(打勾多选)
0061: 电子设计自动化系统（EDA）
0062: 3D虚拟仿真系统
0063: 计算机辅助设计（CAD）
0064: 计算机辅助工程（CAE）
0065: 计算机辅助制造（CAM）
0066: 计算机辅助工艺规划（CAPP）
0067: 产品数据管理（PDM）
0068: 产品生命周期管理（PLM）
0069: 建筑信息模型（BIM）
0070: 过程工艺模拟软件
0071: 其他研发设计类软件（请说明）
0072: 上传证明材料(PDF)，备注“研发工具截图，加盖单位公章”。
0073: 附：主要工序及设备
0074: 34 通用设备制造业
0075: 341 锅炉及原动机制造
0076: 342 金属加工机械制造
0077: 343 起重运输设备制造
0078: 347 文化、办公用机械制造
0079: 348 通用零部件制造
0080: 349其他通用设备制造业
0081: 主要工序
0082: 主要设备
0083: 核心零部件加工
0084: 数控车床、数控铣床、数控钻床、数控磨床、数控镗床、加工中心、电火花机、线切割机、精雕机、攻牙机、精雕机
0085: 金属材料成型
0086: 数控切割机、电火花机、数控剪板机、数控折弯机、数控卷板机、数控冲压机、数控旋压机、数控滚齿机/插齿机/磨齿机/剃齿机、数控焊机、3D打印机‌
0087: 注塑成型
0088: 数控注塑机、吹塑机、挤塑机、压铸机
0089: 表面处理/热处理
0090: 电镀线、喷涂线、退火炉、淬火炉、回火炉、渗碳炉
0091: 装配及系统集成
0092: 机器人、自动装配线、上料机、送料机
0093: 检测调试
0094: 三坐标测量机、全自动影像测量仪、超声波探伤仪、射线探伤机、光谱分析仪、动平衡机
0095: 以下行业中类  在上面工序设备基础上，需要另外单独增加的：
0096: 344 泵、阀门、压缩机及类似机械的制造
0097: 核心部件加工(‌叶轮、‌泵壳、‌轴与轴承、‌密封件、‌阀体、‌阀芯、‌阀杆、‌气缸、‌活塞/转子、‌曲轴、‌轴承、风机、‌真空泵‌、液压/气动元件)
0098: 熔炼炉‌、‌砂型铸造机‌、‌压力铸造机‌、‌锻造机‌、‌压力试验机
0099: 345  轴承、齿轮和传动部件制造
0100: 核心部件加工(套圈、钢球/滚子、‌齿形、轴类)
0101: 压装与整形设备、全自动彩钢压瓦成型机
0102: 346 烘炉、风机、包装等设备制造
0103: 核心部件加工(炉体结构、叶轮、机壳、轴与轴承、结构件)、供热与排烟系统集成、控制系统集成、传动系统装配
0104: 其他特殊的工序和设备，列一条其他，企业自己填报。
0105: 38 通用设备制造业
0106: 主要工序
0107: 主要设备
0108: 核心零部件加工
0109: 数控车床、数控铣床、数控钻床、数控磨床、数控镗床、加工中心、电火花机、线切割机、精雕机、攻牙机、精雕机
0110: 金属材料成型
0111: 数控切割机、电火花机、数控剪板机、数控折弯机、数控卷板机、数控冲压机、数控旋压机、数控滚齿机/插齿机/磨齿机/剃齿机、数控焊机、3D打印机‌
0112: 注塑成型
0113: 数控注塑机、吹塑机、挤塑机、压铸机
0114: 表面处理、热处理
0115: 电镀线、喷涂线、退火炉、淬火炉、回火炉、渗碳炉
0116: 装配
0117: 机器人、自动装配线、上料机、送料机
0118: 检测
0119: 三坐标测量机、全自动影像测量仪、超声波探伤仪、射线探伤机、光谱分析仪、动平衡机
0120: 上面表为38大类共性的部分，各行业中类需要另外单独增加的
0121: 主要工序
0122: 主要设备
0123: 381电机制造
0124: 核心零部件加工(‌铁芯、‌绕组、‌转子)、总装集成、检测
0125: 叠压机、绕线机、嵌线机、插纸机、激光去漆机、扩口机、压铸机、叠压机、耐压测试仪
0126: 382 输配电及控制设备制造
0127: ‌核心部件制造(‌变压器、‌断路器/开关装置、‌开关柜/配电箱)、总装集成、‌绝缘与密封处理、检测‌调试
0128: 绕线机、油处理设备、变压器综合测试台、真空灭弧室封接设备、钣金加工生产线、母线加工机、工频/冲击耐压试验装置、继电保护测试仪
0129: 383电线、电缆、光缆及电工器材制造
0130: 导体加工、绝缘包覆、成缆护套、检测包装
0131: 拉丝机、绞线机、挤塑机、成缆机、护套挤出机、涂覆机、着色机、
0132: 384电池制造
0133: 极板制造(涂板、固化、化成)、极群组装(包板、焊接)、装配与检测(灌注、密封、检测)
0134: 真空搅拌机、涂布机、辊压机、分条机、制片机、模切机、卷绕机、叠片机、注液机、化成设备、封装设备、充放电机、检测设备、分选设备
0135: 385 家用电力器具制造
0136: 386 非电力家用器具制造
0137: ‌零部件加工、‌表面处理、‌总装集成、‌电气连接与测试
0138: 绕线机、嵌线机、动平衡机、浸漆设备
0139: 387 照明器具制造
0140: ‌零部件加工与成型、‌表面处理、‌电路板制造PCBA、‌LED灯珠生产、‌灯具组装、‌测试与老化
0141: MOCVD设备、晶圆切割机、封装设备、老化测试设备
0142: 389 其他电气机械及器材制造
0143: 无
0144: 其他特殊的工序和设备，列一条其他，企业自己填报。
0145: 39 计算机、通信和其他电子设备制造业
0146: 主要工序
0147: 主要设备
0148: 核心部件制造
0149: 真空贴合机、开料机、磨边机、压膜/曝光/显影机、刻蚀机、机械/激光钻孔机、沉铜设备、电镀线、棕化生产线、真空压合机、阻焊丝印机、固化炉、喷锡机、成型机（数控锣机）
0150: 电子线路板制造
0151: SMT贴片机、回流焊、自动插件机、点胶机
0152: 系统装配集成
0153: 机器人、自动装配线、上板机、分板机、送料机
0154: 检测
0155: 自动检测线、机器视觉设备AOI、飞针/ICT测试机、老化测试线、综合测试仪、环境模拟试验箱
0156: 包装
0157: 自动包装机、自动喷印机、自动封边机、激光打标机、自动装盒机、覆膜机
0158: 机械加工
0159: 数控车床、数控铣床、数控钻床、数控磨床、数控镗床、加工中心、电火花机、线切割机、精雕机、攻牙机
0160: 材料成型
0161: 数控切割机、数控剪板机、数控折弯机、数控卷板机、数控冲压机、数控旋压机、数控滚齿机/插齿机/磨齿机/剃齿机、数控焊机、数控注塑机、吹塑机、挤塑机‌
0162: 上面表为39大类共性的部分，各行业中类需要另外单独增加的
0163: 392 通信设备制造
0164: 光学耦合设备、引线键合机、气密封装设备
0165: 393 广播电视设备制造
0166: 核心部件制造(‌音视频系统集成、‌播控系统集成、‌射频模块制造、‌天线设计与制造、‌高频头与调谐器制造、‌解调与解码模块生产)
0167: 音频分析仪、视频信号发生器、示波器、网络分析仪、频谱分析仪、功率计、激光焊机、信号源与分析仪
0168: 394 雷达及配套设备制造
0169: ‌核心部件制造(激光发射器、接收模块、信号处理芯片)
0170: 激光二极管制造设备、光电探测器制造设备、ASIC芯片制造设备、光学对准设备、紫外固化设备
0171: 395 非专业视听设备制造
0172: 音频分析仪、视频信号发生器
0173: 396 智能消费设备制造
0174: 核心部件制造(传感器与无线模块集成、微型电池封装与BMS集成)、气密性与防水测试
0175: 智能手表灌胶流水线、气密性检测仪、光学计量系统
0176: 397 电子器件制造
0177: 晶圆制造、光刻、刻蚀、薄膜沉积、离子注入、测试分选、封装测试
0178: 晶圆制备设备、薄膜沉积设备、光刻机、刻蚀设备、离子注入机、掺杂设备、表面处理抛光设备、氧化炉、外延设备、晶圆切割机、芯片贴片机、‌引线键合机、‌塑封机、测试分选机、环境试验箱
0179: 398 电子元件及电子专用材料制造
0180: 材料制备与提纯、‌薄膜沉积、‌光刻与显影、‌刻蚀、‌离子注入与退火、‌化学机械抛光（CMP）、‌后道封装测试
0181: 单晶炉、气相外延炉、薄膜沉积设备、光刻机、涂胶显影机、‌刻蚀设备、‌离子注入、‌化学机械抛光设备、晶圆切割机、芯片贴片机、引线键合机、塑封机、测试分选机、微纳加工设备
0182: 399 其他电子设备制造
0183: 无
0184: 其他特殊的工序和设备，列一条其他，企业自己填报。
